<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />

  <title>Wave Tech - Agence de realisation d'un site web</title>
  <meta content="" name="description" />
  <meta content="" name="keywords" />

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon" />
  <link href="assets/img/logo.png" rel="apple-touch-icon" />

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet" />

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet" />
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">
      <div class="logo">
        <a href="index.html">
          <img src="./assets/img/logo-waveTech.svg" class="logo-top" alt="" />
        </a>
      </div>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li>
            <a class="nav-link scrollto active" href="#hero">Accueil</a>
          </li>
          <li><a class="nav-link scrollto" href="#about">A propos</a></li>
          <li class="dropdown">
            <a class="nav-link scrollto" href="#services"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown">
                <a href="#services"><span>Realisation de votre projet</span>
                  <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#services">projet site web</a></li>
                  <li><a href="#services1">Application mobile</a></li>
                </ul>
              </li>
              <li><a href="#services2">Redaction de votre site web</a></li>
            </ul>
          </li>
          <li>
            <a class="nav-link scrollto" href="#faq">Qui sommes-nous ?</a>
          </li>
          <li>
            <a class="nav-link scrollto" href="#blog">Actualité</a>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- .navbar -->

      <button class="btn btn-primary d-md-block d-none">
        Contacter nous
      </button>
    </div>
  </header>
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <video class="video-landing" src="./assets/json/hero-animation.mp4" autoPlay loop muted playsInline></video>
    <div class="container d-flex align-items-center justify-content-center h-100 flex-column">
      <h1>Wave tech</h1>
      <p class="description-hero">
        Votre avantage concurrentiel dans la nouvelle ère digitale
      </p>
      <a class="btn-get-started-primary cursor-pointor scrollto">
        <span>Contacter nous</span>
      </a>
    </div>
  </section>

  <!-- End Hero -->

  <main id="main">
    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">
        <div class="section-title">
          <h2>À propos <span>de nous</span></h2>
          <h3>VOTRE AGENCE <span>WEB ET MOBILE À MADAGASCAR</span></h3>
        </div>

        <div class="row content">
          <div class="col-lg-6 d-flex align-items-center">
            <img src="./assets/img/about1.jpeg" class="img-about mr-2" alt="" />
            <div>
              <p>Des idées plein la tête ?</p>
              <ul>
                <li>
                  <i class="ri-check-double-line"></i> Wave Tech, votre partenaire pour la création et le développement
                  web et mobile à Madagascar. Notre objectif : concrétiser vos idées numériques avec expertise et
                  engagement.
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6 d-flex align-items-center pt-4 pt-lg-0">
            <img src="./assets/img/about2.jpeg" class="img-about mr-2" alt="" />
            <div>
              <p>À la recherche d'une expertise web et mobile ?</p>
              <ul>
                <li>
                  <i class="ri-check-double-line"></i> Wave Tech, l'agence qui maximise la performance de votre projet
                  digital. Notre engagement : vous offrir une expertise de qualité pour atteindre vos objectifs en
                  ligne.
                </li>
              </ul>
            </div>
            <!-- <a href="#" class="btn-learn-more">En savoir plus</a> -->
          </div>
        </div>
      </div>
    </section>
    <!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <div id="services">
      <section id="services0" class="services">
        <div class="container">
          <div class="section-title">
            <h2>Services</h2>
            <h3>NOUS REALISONS VOS <span>PROJETS WEB</span></h3>
            <p>
              Pas que la réalisation, nous vous donnons aussi des conseils et
              vous accompagnons tout au long même après la réalisation, pour
              des mises à jour afin que vos projets soient toujours à la
              pointe de la technologie moderne.
            </p>
          </div>

          <div class="row">
            <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
              <div class="icon-box w-100">
                <div class="icon"><i class="bx bxl-dribbble"></i></div>
                <h4 class="title"><a href="">Conseil</a></h4>
                <p class="description">
                  Études des besoins<br />Études de solutions<br />Architectures
                  technique et fonctionnelle
                </p>
              </div>
            </div>

            <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
              <div class="icon-box w-100">
                <div class="icon"><i class="bx bx-file"></i></div>
                <h4 class="title"><a href="">Design</a></h4>
                <p class="description">
                  Choix des couleurs<br />Création de logo<br />Fabrication de
                  maquette
                </p>
              </div>
            </div>

            <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
              <div class="icon-box w-100">
                <div class="icon"><i class="bx bx-tachometer"></i></div>
                <h4 class="title"><a href="">Conception</a></h4>
                <p class="description">
                  Création<br />Développement<br />Maintenance<br />Rédaction
                </p>
              </div>
            </div>

            <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
              <div class="icon-box w-100">
                <div class="icon"><i class="bx bx-world"></i></div>
                <h4 class="title">
                  <a href="">Developpement & Maintenance</a>
                </h4>
                <p class="description">
                  Utilisation des logiciels
                  <br />
                  derniers cris
                  <br />
                  Développeurs engagés
                  <br />
                  Mise à jour permanente modification selon vos choix
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Services Section -->

      <!-- ======= Services 1 Section ======= -->
      <section id="services1" class="services">
        <div class="container">
          <div class="section-title">
            <h3>NOUS CREONS DES <span>APPLICATIONS MOBILE</span></h3>
          </div>

          <div class="row content">
            <div class="col-lg-6 d-flex align-items-center pt-4 pt-lg-2">
              <img src="./assets/img/phone.jpeg" class="img-about mr-2" alt="" />
              <div>
                <p>Application mobile</p>
                <ul>
                  <li>
                    <i class="ri-check-double-line"></i> Des réseaux sociaux
                    Des applications de vente Des applications utiles au
                    quotidien selon vos besoins
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-6 d-flex align-items-center pt-4 pt-lg-2">
              <img src="./assets/img/game.jpeg" class="img-about mr-2" alt="" />
              <div>
                <p>En recherche d’expert?</p>
                <ul>
                  <li>
                    <i class="ri-check-double-line"></i> Developpement des
                    jeux mobile sur tout type de smartphone, Android, Apple,
                    etc
                  </li>
                </ul>
              </div>
              <!-- <a href="#" class="btn-learn-more">Learn More</a> -->
            </div>
            <div class="col-lg-6 d-flex align-items-center pt-4 pt-lg-2">
              <img src="./assets/img/about1.jpeg" class="img-about mr-2" alt="" />
              <div>
                <p>Conception des applications</p>
                <ul>
                  <li>
                    <i class="ri-check-double-line"></i> Réalisés par des
                    experts à moindre coût afin de boostez vos revenus grâce à
                    nos services offshore.
                  </li>
                </ul>
              </div>
              <!-- <a href="#" class="btn-learn-more">Learn More</a> -->
            </div>
            <div class="col-lg-6 d-flex align-items-center pt-4 pt-lg-2">
              <img src="./assets/img/game1.jpeg" class="img-about mr-2" alt="" />
              <div>
                <p>Jeux mobile à coût compétitif</p>
                <ul>
                  <li>
                    <i class="ri-check-double-line"></i> Réalisation de vos
                    projets dans les meilleurs délais avec une qualité
                    irreprochable. Des suivis et maintenances dans le temps
                  </li>
                </ul>
              </div>
              <!-- <a href="#" class="btn-learn-more">Learn More</a> -->
            </div>
          </div>
        </div>
      </section>
      <!-- End Services 2 Section -->

      <section id="services2" class="services">
        <div class="container">
          <div class="section-title">
            <h3>NOUS REDIGEONS VOTRE <span>CONTENU WEB</span></h3>
          </div>

          <div class="row">
            <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0">
              <div class="icon-box w-100">
                <div class="icon"><i class="bx bxl-dribbble"></i></div>
                <h4 class="title"><a href="">Rédaction</a></h4>
                <p class="description">
                  Contenu efficace en fonction de vos projets
                </p>
              </div>
            </div>

            <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0">
              <div class="icon-box w-100">
                <div class="icon"><i class="bx bx-file"></i></div>
                <h4 class="title"><a href="">Correction</a></h4>
                <p class="description">
                  Adaptation de vos contenus aux standards de la lecture en
                  ligne.
                </p>
              </div>
            </div>

            <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0">
              <div class="icon-box w-100">
                <div class="icon"><i class="bx bx-tachometer"></i></div>
                <h4 class="title"><a href="">Mise en page</a></h4>
                <p class="description">
                  Utilisation des logiciels adaptés pour un mailleur affichage
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container">
        <div class="text-center">
          <h3>Vous êtes à cours d’idée?</h3>
          <p>
            Nous nous engageons à vous guider tout au long du processus de
            la réalisation de vos projets, que ce soit des applications Web
            ou site Web. Nous maintenons vos sites et application à la
            pointe de la technologie moderne grâce à des mises à jours
          </p>
          <h3>Des professionnels compétents à vos services</h3>
          <p>
            La technologie s améliore touts les jours Nous suivons des
            formations en temps réel afin d’être toujours en conformité avec
            la nouvelle technologie.
          </p>
          <!-- <a class="cta-btn" href="#">Call To Action</a> -->
        </div>
      </div>
    </section>
    <!-- End Cta Section -->

    <!-- ======= Features Section ======= -->
    <section id="tech" class="features">
      <div class="container">
        <div class="section-title">
          <h2>Tech et Méthodes</h2>
          <h3>
            Utilisation de la technologie
            <span>à la pointe du monde moderne</span>
          </h3>
          <p>
            Nous vivons dans un monde où l’on ne peut plus se passer de la
            technologie, nous choisissons les meilleurs outils et techniques
            afin de rendre chaque projet unique.
          </p>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-4">
            <div class="icon-box h-100">
              <div class="d-flex align-items-center">
                <i class="ri-store-line" style="color: #ffbb2c"></i>
                <h3><a href="">Symfony</a></h3>
              </div>
              <p>
                Symfony est un ensemble de composants PHP ainsi qu'un
                framework MVC libre écrit en PHP. Il fournit des
                fonctionnalités modulables et adaptables qui permettent de
                faciliter et d’accélérer le développement d'un site web
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-4">
            <div class="icon-box h-100">
              <div class="d-flex align-items-center">
                <i class="ri-bar-chart-box-line" style="color: #5578ff"></i>
                <h3><a href="">React JS</a></h3>
              </div>
              <p>
                React est une bibliothèque JavaScript libre qui facilite la
                création d'application web monopage, via la création de
                composants dépendant d'un état et générant une page HTML à
                chaque changement d'état.
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-4">
            <div class="icon-box h-100">
              <div class="d-flex align-items-center">
                <i class="ri-file-list-3-line" style="color: #11dbcf"></i>
                <h3><a href="">Drupal</a></h3>
              </div>
              <p>
                Drupal est un système de gestion de contenu libre et
                open-source publié sous la licence publique générale GNU et
                écrit en PHP. Il permet la création et l'entretien de sites
                Web de manière plus rapide
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box h-100">
              <div class="d-flex align-items-center">
                <i class="ri-calendar-todo-line" style="color: #e80368"></i>
                <h3><a href="">Laravel</a></h3>
              </div>
              <p>
                Laravel est un framework web open-source écrit en PHP
                respectant le principe modèle-vue-contrôleur et entièrement
                développé en programmation orientée objet.
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box h-100">
              <div class="d-flex align-items-center">
                <i class="ri-paint-brush-line" style="color: #e361ff"></i>
                <h3><a href="">Wordpress</a></h3>
              </div>
              <p>
                WordPress est un système de gestion de contenu libre et
                open-source. Utilisé pour créer de superbes sites, blogs ou
                applications
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box h-100">
              <div class="d-flex align-items-center">
                <i class="ri-database-2-line" style="color: #47aeff"></i>
                <h3><a href="">Zend</a></h3>
              </div>
              <p>
                professionnalisation et l'industrialisation du langage PHP
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box h-100">
              <div class="d-flex align-items-center">
                <i class="ri-gradienter-line" style="color: #ffa76e"></i>
                <h3><a href="">Vue JS</a></h3>
              </div>
              <p>
                Vue.js, est un framework JavaScript open-source utilisé pour
                construire des interfaces utilisateur et des applications web
                monopages
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box h-100">
              <div class="d-flex align-items-center">
                <i class="ri-price-tag-2-line" style="color: #4233ff"></i>
                <h3><a href="">Nuxt</a></h3>
              </div>
              <p>
                Nuxt.js est un framework gratuit et open source basé notamment
                sur Vue.js et Node.js. Le framework est présenté comme un «
                meta-framework pour créer des applications universelles »
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Features Section -->

    <!-- ======= Portfolio Section ======= -->
    <!-- <section id="portfolio" class="portfolio">
        <div class="container">
          <div class="section-title">
            <h2>Realisation</h2>
            <h3>Chequer notre <span>Portfolio</span></h3>
            <p>Tout comme eux, confiez-nous vos projets</p>
          </div>

          <div class="row">
            <div class="col-lg-12 d-flex justify-content-center">
              <ul id="portfolio-flters">
                <li data-filter="*" class="filter-active">All</li>
                <li data-filter=".filter-app">Apk</li>
                <li data-filter=".filter-web">Web</li>
              </ul>
            </div>
          </div>

          <div class="row portfolio-container">
            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <img
                src="assets/img/portfolio/project-1.jpeg"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4>Site R23 madagascar</h4>
                <p>Web</p>
                <a
                  href="assets/img/portfolio/project-1.jpeg"
                  data-gallery="portfolioGallery"
                  class="portfolio-lightbox preview-link"
                  title="Site R23 madagascar"
                  ><i class="bx bx-plus"></i
                ></a>
                <a
                  href="portfolio-details.html"
                  class="details-link"
                  title="Plus de Details"
                  ><i class="bx bx-link"></i
                ></a>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <img
                src="assets/img/portfolio/project-2.jpeg"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4>Site S'orbonne University</h4>
                <p>Web</p>
                <a
                  href="assets/img/portfolio/project-2.jpeg"
                  data-gallery="portfolioGallery"
                  class="portfolio-lightbox preview-link"
                  title="Site S'orbonne University"
                  ><i class="bx bx-plus"></i
                ></a>
                <a
                  href="portfolio-details.html"
                  class="details-link"
                  title="Plus de Details"
                  ><i class="bx bx-link"></i
                ></a>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <img
                src="assets/img/portfolio/project-3.jpeg"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4>Site Noah voyages!</h4>
                <p>Web</p>
                <a
                  href="assets/img/portfolio/project-3.jpeg"
                  data-gallery="portfolioGallery"
                  class="portfolio-lightbox preview-link"
                  title="Site Noah voyages!"
                  ><i class="bx bx-plus"></i
                ></a>
                <a
                  href="portfolio-details.html"
                  class="details-link"
                  title="Plus de Details"
                  ><i class="bx bx-link"></i
                ></a>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <img
                src="assets/img/portfolio/project-4.jpeg"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4>Site Sortez!</h4>
                <p>Web</p>
                <a
                  href="assets/img/portfolio/project-4.jpeg"
                  data-gallery="portfolioGallery"
                  class="portfolio-lightbox preview-link"
                  title="Site Sortez!"
                  ><i class="bx bx-plus"></i
                ></a>
                <a
                  href="portfolio-details.html"
                  class="details-link"
                  title="Plus de Details"
                  ><i class="bx bx-link"></i
                ></a>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <img
                src="assets/img/portfolio/project-5.jpeg"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4>Site R23(Actualité)</h4>
                <p>Web</p>
                <a
                  href="assets/img/portfolio/project-5.jpeg"
                  data-gallery="portfolioGallery"
                  class="portfolio-lightbox preview-link"
                  title="Site R23(Actualité)"
                  ><i class="bx bx-plus"></i
                ></a>
                <a
                  href="portfolio-details.html"
                  class="details-link"
                  title="Plus de Details"
                  ><i class="bx bx-link"></i
                ></a>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <img
                src="assets/img/portfolio/project-6.jpeg"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4>Site ShareMyHobbies</h4>
                <p>Web</p>
                <a
                  href="assets/img/portfolio/project-6.jpeg"
                  data-gallery="portfolioGallery"
                  class="portfolio-lightbox preview-link"
                  title="Site ShareMyHobbies"
                  ><i class="bx bx-plus"></i
                ></a>
                <a
                  href="portfolio-details.html"
                  class="details-link"
                  title="Plus de Details"
                  ><i class="bx bx-link"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </section> -->
    <!-- End Portfolio Section -->

    <!-- ======= F.A.Q Section ======= -->
    <section id="faq" class="faq">
      <div class="container">
        <div class="section-title">
          <h2>F.A.Q</h2>
          <h3>Qui <span>somme-nous?</span></h3>
        </div>

        <ul class="faq-list">
          <li>
            <div class="collapsed question">Notre devise?</div>
            <div>
              <p>
                La technologie soit à la portée de tous Facile à utiliser,
                d’excellente qualité efficace et rentable
              </p>
            </div>
          </li>

          <li>
            <div class="collapsed question">Notre équipe?</div>
            <div>
              <p>
                Groupement de jeunes experts, mais surtout passionnés,
                dynamiques, prêt à relever tout les défis
              </p>
            </div>
          </li>

          <li>
            <div class="collapsed question">Nos méthodes?</div>
            <div>
              <p>
                Efficace, rentable en utilisant les logiciels de derniers cris
                des personnels adéquats un équipe soudée suivant les normes
              </p>
            </div>
          </li>

          <li>
            <div class="collapsed question">Les résultats?</div>
            <div>
              <p>Jusqu’à votre satisfaction, nous ne vous lâcherons pas</p>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <!-- End F.A.Q Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container">
        <div class="section-title">
          <h2>Notre equipe</h2>
          <h3>Equipe <span>jeune et dynamique</span></h3>
        </div>

        <div class="row">
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team-1.jpeg" class="img-fluid" alt="" />
                <div class="social">
                  <a href="https://www.linkedin.com/in/orlane-simon-0014b5125/"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Orlane Simon</h4>
                <span>Consultante Organisationnel</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team-2.jpeg" class="img-fluid" alt="" />
                <div class="social">
                  <a href="https://www.linkedin.com/in/tiana-joelle-andrianirinarijaona-90b0b7164/"><i
                      class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Tiana Joelle</h4>
                <span>Management de projet</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team-3.jpeg" class="img-fluid" alt="" />
                <div class="social">
                  <a href="https://www.linkedin.com/in/aro-fenitra-randriamihajanirina-09a790233"><i
                      class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Aro Fenitra</h4>
                <span>Développeur Front-End</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team-4.jpeg" class="img-fluid" alt="" />
                <div class="social">
                  <a href="https://www.linkedin.com/in/mahefa-andriamihaja-b19319211/"><i
                      class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Mahefa Andriamihaja</h4>
                <span>Développeur Back-End</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <!-- <section id="contact" class="contact">
      <div class="container">
        <div class="section-title">
          <h2>Contact</h2>
          <h3>Quels sont <span>nos tarifs?</span></h3>
          <p>
            Boostez vos projets, avec des services de qualité mais à moindre
            coût
            <br />
            Réalisés par des professionnels, touts vos projets seront entre de
            bonne main
          </p>
        </div>

        <div class="row mt-5">
          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Adresse:</h4>
                <p>Andrononobe, Antananarivo, Madagascar</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>hello@wave-tech.agency</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Télephone:</h4>
                <p>+261 38 32 977 68</p>
              </div>
            </div>
          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Votre nome" required />
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Votre Email" required />
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Votre sujet"
                  required />
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Ecrire un message..."
                  required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">
                  Votre message a été envoyer, merci beaucoup!
                </div>
              </div>
              <div class="text-center">
                <button type="submit">Envoyer le message</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section> -->
    <!-- End Contact Section -->
  </main>
  <!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 footer-contact">
            <div class="logo">
              <a href="index.html">
                <img src="./assets/img/logo-waveTech-white.svg" class="logo-bottom" alt="" />
              </a>
            </div>
            <p>
              Andrononobe, Antananarivo, Madagascar <br /><br />
              <strong>Phone:</strong> +261 38 32 977 68<br />
              <strong>Email:</strong> hello@wave-tech.agency
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>A propos</h4>
            <ul>
              <li>
                <i class="bx bx-chevron-right"></i>
                <a href="#tech">Notre technologie</a>
              </li>
              <li>
                <i class="bx bx-chevron-right"></i>
                <a href="#faq">Qui somme nous?</a>
              </li>
              <li>
                <i class="bx bx-chevron-right"></i>
                <a href="#team">Notre equipe</a>
              </li>
              <li></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Notre Services</h4>
            <ul>
              <li>
                <i class="bx bx-chevron-right"></i>
                <a href="#service">Developement Web</a>
              </li>
              <li>
                <i class="bx bx-chevron-right"></i>
                <a href="#service1">Developement Mobile</a>
              </li>
              <li>
                <i class="bx bx-chevron-right"></i>
                <a href="#service2">Redaction de votre site web</a>
              </li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Rejoindre-nous sur Newsletter</h4>
            <p>
              Tamen quem nulla quae legam multos aute sint culpa legam noster
              magna
            </p>
            <form action="" method="post">
              <input type="email" name="email" /><input type="submit" value="Subscribe" />
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="container d-md-flex py-2">
      <div class="me-md-auto d-flex align-items-center text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Wave Tech Team</span></strong>. All Rights Reserved
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

</html>