<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Clever tech</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/logo.png" rel="icon" />
    <link href="assets/img/logo.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top header-inner-pages">
      <div class="container d-flex align-items-center justify-content-between">
        <h1 class="logo">
          <a href="index.html">
            <img src="./assets/img/logo.png" class="logo-top" alt="" />
          </a>
        </h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

        <nav id="navbar" class="navbar">
          <ul>
            <li>
              <a class="nav-link scrollto active" href="./index.html#hero">Accueil</a>
            </li>
            <li><a class="nav-link scrollto" href="./index.html#about">A propos</a></li>
            <li class="dropdown">
              <a class="nav-link scrollto" href="./index.html#services"
                ><span>Services</span> <i class="bi bi-chevron-down"></i
              ></a>
              <ul>
                <li class="dropdown">
                  <a href="./index.html#services"
                    ><span>Realisation de votre projet</span>
                    <i class="bi bi-chevron-right"></i
                  ></a>
                  <ul>
                    <li><a href="./index.html#services">projet site web</a></li>
                    <li><a href="./index.html#services1">Application mobile</a></li>
                  </ul>
                </li>
                <li><a href="./index.html#services2">Redaction de votre site web</a></li>
              </ul>
            </li>
            <li>
              <a class="nav-link scrollto" href="./index.html#tech">Tech et Méthodes</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="./index.html#portfolio">Réalisations</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="./index.html#faq">Qui sommes-nous ?</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="./index.html#team">Notre equipe</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="./index.html#contact">Espace clients</a>
            </li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <main id="main">
      <!-- ======= Breadcrumbs ======= -->
      <section id="breadcrumbs" class="breadcrumbs">
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Portfolio Details</li>
          </ol>
          <h2>Portfolio Details</h2>
        </div>
      </section>
      <!-- End Breadcrumbs -->

      <!-- ======= Portfolio Details Section ======= -->
      <section id="portfolio-details" class="portfolio-details">
        <div class="container">
          <div class="row gy-4">
            <div class="col-lg-8">
              <div class="portfolio-details-slider swiper">
                <div class="swiper-wrapper align-items-center">
                  <div class="swiper-slide">
                    <img src="assets/img/portfolio/project-1.jpeg" alt="" />
                  </div>

                  <div class="swiper-slide">
                    <img src="assets/img/portfolio/project-2.jpeg" alt="" />
                  </div>

                  <div class="swiper-slide">
                    <img src="assets/img/portfolio/project-3.jpeg" alt="" />
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="portfolio-info">
                <h3>Project information</h3>
                <ul>
                  <li><strong>Category</strong>: Web design</li>
                  <li><strong>Client</strong>: ASU Company</li>
                  <li><strong>Project date</strong>: 01 March, 2020</li>
                  <li>
                    <strong>Project URL</strong>:
                    <a href="./index.html#">www.example.com</a>
                  </li>
                </ul>
              </div>
              <div class="portfolio-description">
                <h2>This is an example of portfolio detail</h2>
                <p>
                  Autem ipsum nam porro corporis rerum. Quis eos dolorem eos
                  itaque inventore commodi labore quia quia. Exercitationem
                  repudiandae officiis neque suscipit non officia eaque itaque
                  enim. Voluptatem officia accusantium nesciunt est omnis
                  tempora consectetur dignissimos. Sequi nulla at esse enim cum
                  deserunt eius.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Portfolio Details Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 footer-contact">
              <h3 class="titre_clever bg-transparent">
                Clever <strong>tech</strong>
              </h3>
              <p>
                Ambatobe, Antananarivo, Madagascar <br /><br />
                <strong>Phone:</strong> +261 34 43 397 66<br />
                <strong>Email:</strong> contact@clever.tech
              </p>
            </div>

            <div class="col-lg-2 col-md-6 footer-links">
              <h4>A PROPOS</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="./index.html#tech">Notre technologie</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="./index.html#faq">Qui somme nous?</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="./index.html#team">Notre equipe</a>
                </li>
                <li></li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Notre Services</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="./index.html#service">Developement Web</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="./index.html#service1">Developement Mobile</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="./index.html#service2">Redaction de votre site web</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-4 col-md-6 footer-newsletter">
              <h4>Rejoindre-nous sur Newsletter</h4>
              <p>
                Tamen quem nulla quae legam multos aute sint culpa legam noster
                magna
              </p>
              <form action="" method="post">
                <input type="email" name="email" /><input
                  type="submit"
                  value="Subscribe"
                />
              </form>
            </div>
          </div>
        </div>
      </div>

      <div class="container d-md-flex py-2">
        <div
          class="me-md-auto d-flex align-items-center text-center text-md-start"
        >
          <div class="copyright">
            &copy; Copyright <strong><span>Clever Tech</span></strong
            >. All Rights Reserved
          </div>
        </div>
        <div class="social-links text-center text-md-right pt-3 pt-md-0">
          <a href="./index.html#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="./index.html#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="./index.html#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="./index.html#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="./index.html#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a
      href="./index.html#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
